specialist.doctordetails[0].name=Sam
specialist.doctordetails[0].availableDay=Wednesday
specialist.doctordetails[0].availableTime=5PM
specialist.doctordetails[0].hospitalId=1234
specialist.doctordetails[0].isAvailable=Y
specialist.doctordetails[1].type=Dentist

specialist.doctordetails[1].name=Ravi
specialist.doctordetails[1].availableDay=Monday
specialist.doctordetails[1].availableTime=2PM
specialist.doctordetails[1].hospitalId=2345
specialist.doctordetails[1].isAvailable=Y
specialist.doctordetails[1].type=Medicine


hospital[0].name=Ruby Hall
hospital[0].hospitalId=1234
hospital[0].totalBeds=10

hospital[1].name=Life Line
hospital[1].hospitalId=2345
hospital[1].totalBeds=20

